# ChatBox

./: ChatBox.sln  LICENSE  README.md  chat-test.html
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  ChatController.cs
api/Controllers/Account/: AccountController.cs
api/Data/: ApplicationDbContext.cs
api/Dto/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
api/Dto/Chat/: CreateChatDto.cs  MessageDto.cs
api/Helper/: EncryptionHelper.cs
api/Hubs/: ChatHub.cs
api/Interfaces/: IAccountRepository.cs  IChatRepository.cs
api/Mappers/: AccountMapper.cs  ChatMapper.cs
api/Migrations/: 20250527164457_UserTable.Designer.cs  20250527164457_UserTable.cs  20250527174253_ChatsTable.Designer.cs  20250527174253_ChatsTable.cs  20250527175321_FixCascadeIssue.Designer.cs  20250527175321_FixCascadeIssue.cs  20250530022530_MessageTables.Designer.cs  20250530022530_MessageTables.cs  20250530023136_MessageTableModified.Designer.cs  20250530023136_MessageTableModified.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Chat.cs  ChatParticipant.cs  Message.cs  MessageStatus.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: AccountRepostiory.cs  ChatRepository.cs
api/Responses/: ResponseWithStatuscode.cs
api/Services/: TokenService.cs
